<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/theme1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/teatheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:text="Permission Required"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/theme1"
            app:layout_constraintEnd_toStartOf="@id/theme2"
            />
        <ImageView
            android:id="@+id/theme2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/teatheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="This permission is needed to access music files"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="#FFF"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ok"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/light_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Ok"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="@id/ok"
            app:layout_constraintBottom_toBottomOf="@id/ok"
            app:layout_constraintStart_toStartOf="@id/ok"
            app:layout_constraintEnd_toEndOf="@id/ok"
            />
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/chosen_light_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ok"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="@id/cancel"
            app:layout_constraintBottom_toBottomOf="@id/cancel"
            app:layout_constraintStart_toStartOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="@id/cancel"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>